server {
    listen 80;

    client_max_body_size 5M;

    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # This is how to create custom urls like domain.com/test-url/
    # location /test-url/ {
    #   try_files /test-url.html =404;
    # }

    location /images/ {
        alias /usr/share/nginx/html/images/;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }
}